// циклC++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    setlocale(LC_ALL,"RU");
    std::cout << "Введите число от которого будет начинаться суммирование \n";
    int a = 0, v = 1,c =0 ,d = 1,y=0;
    std::cin >> a;
    std::cout << "Введите число от которого будет заканчиватся суммирование\n";
    std::cin >> y;
    c = a;
    d = v;
    while (v <= y) {
        a += v;
        ++v;
    }
    std::cout << "Сумма чисел от "<<c<<" до "<<d<<" равна: " << a<<std::endl;
        return 0;
}


